T05 Poisson trend model
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:        fatal_shootings   No. Observations:                  510
Model:                            GLM   Df Residuals:                      458
Model Family:                 Poisson   Df Model:                           51
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1377.1
Date:                Sun, 17 May 2026   Deviance:                       558.57
Time:                        04:02:36   Pearson chi2:                     553.
No. Iterations:                     7   Pseudo R-squ. (CS):             0.9884
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept             -11.6480      0.040   -289.064      0.000     -11.727     -11.569
C(state_abbr)[T.AL]    -0.8496      0.001  -1430.583      0.000      -0.851      -0.848
C(state_abbr)[T.AR]    -0.6857      0.000  -2108.463      0.000      -0.686      -0.685
C(state_abbr)[T.AZ]    -0.3843      0.001   -498.064      0.000      -0.386      -0.383
C(state_abbr)[T.CA]    -0.9639   6.92e-05  -1.39e+04      0.000      -0.964      -0.964
C(state_abbr)[T.CO]    -0.3629      0.001   -495.569      0.000      -0.364      -0.361
C(state_abbr)[T.CT]    -2.3565      0.000  -9604.615      0.000      -2.357      -2.356
C(state_abbr)[T.DC]    -0.7617   2.38e-05   -3.2e+04      0.000      -0.762      -0.762
C(state_abbr)[T.DE]    -1.4404      0.001  -1516.222      0.000      -1.442      -1.439
C(state_abbr)[T.FL]    -1.1079      0.001   -994.639      0.000      -1.110      -1.106
C(state_abbr)[T.GA]    -0.9364      0.001  -1187.714      0.000      -0.938      -0.935
C(state_abbr)[T.HI]    -1.0499      0.000  -6812.966      0.000      -1.050      -1.050
C(state_abbr)[T.IA]    -1.5532      0.000  -4683.192      0.000      -1.554      -1.553
C(state_abbr)[T.ID]    -0.6461      0.002   -386.773      0.000      -0.649      -0.643
C(state_abbr)[T.IL]    -1.7282   6.87e-05  -2.52e+04      0.000      -1.728      -1.728
C(state_abbr)[T.IN]    -1.0866      0.000  -2492.460      0.000      -1.087      -1.086
C(state_abbr)[T.KS]    -1.0206      0.000  -4996.956      0.000      -1.021      -1.020
C(state_abbr)[T.KY]    -0.8564      0.000  -2714.855      0.000      -0.857      -0.856
C(state_abbr)[T.LA]    -0.7776   8.66e-05  -8980.357      0.000      -0.778      -0.777
C(state_abbr)[T.MA]    -2.3692      0.000  -5467.180      0.000      -2.370      -2.368
C(state_abbr)[T.MD]    -1.4915      0.000  -3614.107      0.000      -1.492      -1.491
C(state_abbr)[T.ME]    -0.9593      0.001  -1663.716      0.000      -0.960      -0.958
C(state_abbr)[T.MI]    -1.6142      0.000  -9204.339      0.000      -1.615      -1.614
C(state_abbr)[T.MN]    -1.6010      0.000  -3320.534      0.000      -1.602      -1.600
C(state_abbr)[T.MO]    -0.7854      0.000  -3068.401      0.000      -0.786      -0.785
C(state_abbr)[T.MS]    -0.6936   9.97e-05  -6956.291      0.000      -0.694      -0.693
C(state_abbr)[T.MT]    -0.3888      0.001   -436.808      0.000      -0.391      -0.387
C(state_abbr)[T.NC]    -1.1568      0.001  -1538.172      0.000      -1.158      -1.155
C(state_abbr)[T.ND]    -0.9849      0.000  -1989.368      0.000      -0.986      -0.984
C(state_abbr)[T.NE]    -1.3162      0.001  -2609.050      0.000      -1.317      -1.315
C(state_abbr)[T.NH]    -1.3612      0.001  -2710.974      0.000      -1.362      -1.360
C(state_abbr)[T.NJ]    -2.0697      0.001  -3068.230      0.000      -2.071      -2.068
C(state_abbr)[T.NM]     0.1031      0.000    513.467      0.000       0.103       0.104
C(state_abbr)[T.NV]    -0.5251      0.001   -509.848      0.000      -0.527      -0.523
C(state_abbr)[T.NY]    -2.2302      0.000  -1.16e+04      0.000      -2.231      -2.230
C(state_abbr)[T.OH]    -1.2829      0.000  -6141.855      0.000      -1.283      -1.283
C(state_abbr)[T.OK]    -0.3397      0.000   -824.069      0.000      -0.340      -0.339
C(state_abbr)[T.OR]    -0.8627      0.000  -1836.293      0.000      -0.864      -0.862
C(state_abbr)[T.PA]    -1.6737      0.000  -6859.728      0.000      -1.674      -1.673
C(state_abbr)[T.RI]    -2.5385      0.001  -4867.040      0.000      -2.539      -2.537
C(state_abbr)[T.SC]    -1.0418      0.001  -1156.073      0.000      -1.044      -1.040
C(state_abbr)[T.SD]    -0.8693      0.001  -1285.536      0.000      -0.871      -0.868
C(state_abbr)[T.TN]    -0.7924      0.001   -983.779      0.000      -0.794      -0.791
C(state_abbr)[T.TX]    -1.0002      0.001   -960.626      0.000      -1.002      -0.998
C(state_abbr)[T.UT]    -0.8302      0.001   -619.834      0.000      -0.833      -0.828
C(state_abbr)[T.VA]    -1.3979      0.000  -3058.815      0.000      -1.399      -1.397
C(state_abbr)[T.VT]    -1.3801      0.000  -3163.877      0.000      -1.381      -1.379
C(state_abbr)[T.WA]    -0.9471      0.001  -1179.856      0.000      -0.949      -0.946
C(state_abbr)[T.WI]    -1.2146      0.000  -3710.895      0.000      -1.215      -1.214
C(state_abbr)[T.WV]    -0.5217      0.000  -1862.283      0.000      -0.522      -0.521
C(state_abbr)[T.WY]    -0.4155   7.87e-05  -5280.514      0.000      -0.416      -0.415
year_index              0.0155      0.009      1.782      0.075      -0.002       0.033
=======================================================================================

T06 Poisson post-2020 step model
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:        fatal_shootings   No. Observations:                  510
Model:                            GLM   Df Residuals:                      457
Model Family:                 Poisson   Df Model:                           52
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -1376.1
Date:                Sun, 17 May 2026   Deviance:                       556.55
Time:                        04:02:38   Pearson chi2:                     551.
No. Iterations:                     7   Pseudo R-squ. (CS):             0.9884
Covariance Type:              cluster                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept             -11.6337      0.045   -259.938      0.000     -11.721     -11.546
C(state_abbr)[T.AL]    -0.8496      0.001  -1433.576      0.000      -0.851      -0.848
C(state_abbr)[T.AR]    -0.6856      0.000  -2086.725      0.000      -0.686      -0.685
C(state_abbr)[T.AZ]    -0.3842      0.001   -489.406      0.000      -0.386      -0.383
C(state_abbr)[T.CA]    -0.9638      0.000  -8306.352      0.000      -0.964      -0.964
C(state_abbr)[T.CO]    -0.3628      0.001   -485.372      0.000      -0.364      -0.361
C(state_abbr)[T.CT]    -2.3565      0.000  -9702.687      0.000      -2.357      -2.356
C(state_abbr)[T.DC]    -0.7616      0.000  -5261.277      0.000      -0.762      -0.761
C(state_abbr)[T.DE]    -1.4405      0.001  -1519.151      0.000      -1.442      -1.439
C(state_abbr)[T.FL]    -1.1079      0.001   -989.894      0.000      -1.110      -1.106
C(state_abbr)[T.GA]    -0.9363      0.001  -1178.016      0.000      -0.938      -0.935
C(state_abbr)[T.HI]    -1.0499      0.000  -6737.826      0.000      -1.050      -1.050
C(state_abbr)[T.IA]    -1.5532      0.000  -4640.897      0.000      -1.554      -1.553
C(state_abbr)[T.ID]    -0.6461      0.002   -387.618      0.000      -0.649      -0.643
C(state_abbr)[T.IL]    -1.7282    7.1e-05  -2.44e+04      0.000      -1.728      -1.728
C(state_abbr)[T.IN]    -1.0866      0.000  -2469.936      0.000      -1.087      -1.086
C(state_abbr)[T.KS]    -1.0206      0.000  -4936.486      0.000      -1.021      -1.020
C(state_abbr)[T.KY]    -0.8563      0.000  -2677.654      0.000      -0.857      -0.856
C(state_abbr)[T.LA]    -0.7775   9.14e-05  -8509.097      0.000      -0.778      -0.777
C(state_abbr)[T.MA]    -2.3692      0.000  -5421.082      0.000      -2.370      -2.368
C(state_abbr)[T.MD]    -1.4915      0.000  -3590.291      0.000      -1.492      -1.491
C(state_abbr)[T.ME]    -0.9594      0.001  -1672.970      0.000      -0.960      -0.958
C(state_abbr)[T.MI]    -1.6142      0.000  -8808.505      0.000      -1.615      -1.614
C(state_abbr)[T.MN]    -1.6009      0.000  -3254.783      0.000      -1.602      -1.600
C(state_abbr)[T.MO]    -0.7854      0.000  -3013.548      0.000      -0.786      -0.785
C(state_abbr)[T.MS]    -0.6935      0.000  -6809.535      0.000      -0.694      -0.693
C(state_abbr)[T.MT]    -0.3888      0.001   -437.999      0.000      -0.391      -0.387
C(state_abbr)[T.NC]    -1.1568      0.001  -1525.226      0.000      -1.158      -1.155
C(state_abbr)[T.ND]    -0.9848      0.000  -1979.335      0.000      -0.986      -0.984
C(state_abbr)[T.NE]    -1.3161      0.001  -2577.787      0.000      -1.317      -1.315
C(state_abbr)[T.NH]    -1.3612      0.001  -2708.917      0.000      -1.362      -1.360
C(state_abbr)[T.NJ]    -2.0697      0.001  -3081.373      0.000      -2.071      -2.068
C(state_abbr)[T.NM]     0.1031      0.000    503.757      0.000       0.103       0.104
C(state_abbr)[T.NV]    -0.5250      0.001   -503.434      0.000      -0.527      -0.523
C(state_abbr)[T.NY]    -2.2302      0.000  -1.11e+04      0.000      -2.231      -2.230
C(state_abbr)[T.OH]    -1.2829      0.000  -5932.219      0.000      -1.283      -1.282
C(state_abbr)[T.OK]    -0.3397      0.000   -824.310      0.000      -0.340      -0.339
C(state_abbr)[T.OR]    -0.8626      0.000  -1759.756      0.000      -0.864      -0.862
C(state_abbr)[T.PA]    -1.6737      0.000  -6830.142      0.000      -1.674      -1.673
C(state_abbr)[T.RI]    -2.5385      0.001  -4881.984      0.000      -2.539      -2.537
C(state_abbr)[T.SC]    -1.0418      0.001  -1148.686      0.000      -1.044      -1.040
C(state_abbr)[T.SD]    -0.8693      0.001  -1279.120      0.000      -0.871      -0.868
C(state_abbr)[T.TN]    -0.7924      0.001   -979.234      0.000      -0.794      -0.791
C(state_abbr)[T.TX]    -1.0002      0.001   -956.279      0.000      -1.002      -0.998
C(state_abbr)[T.UT]    -0.8302      0.001   -617.958      0.000      -0.833      -0.828
C(state_abbr)[T.VA]    -1.3979      0.000  -3021.893      0.000      -1.399      -1.397
C(state_abbr)[T.VT]    -1.3802      0.000  -3188.550      0.000      -1.381      -1.379
C(state_abbr)[T.WA]    -0.9470      0.001  -1154.100      0.000      -0.949      -0.945
C(state_abbr)[T.WI]    -1.2146      0.000  -3648.722      0.000      -1.215      -1.214
C(state_abbr)[T.WV]    -0.5217      0.000  -1857.928      0.000      -0.522      -0.521
C(state_abbr)[T.WY]    -0.4155   7.79e-05  -5336.936      0.000      -0.416      -0.415
year_index              0.0075      0.013      0.576      0.564      -0.018       0.033
post_2020               0.0545      0.058      0.937      0.349      -0.059       0.168
=======================================================================================