                     NegativeBinomial Regression Results                      
==============================================================================
Dep. Variable:        fatal_shootings   No. Observations:                  510
Model:               NegativeBinomial   Df Residuals:                      504
Method:                           MLE   Df Model:                            5
Date:                Wed, 20 May 2026   Pseudo R-squ.:                  0.1045
Time:                        05:58:19   Log-Likelihood:                -1586.4
converged:                       True   LL-Null:                       -1771.6
Covariance Type:            nonrobust   LLR p-value:                 7.456e-78
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept                -12.2115      0.036   -336.646      0.000     -12.283     -12.140
C(region)[T.South]        -0.2846      0.046     -6.147      0.000      -0.375      -0.194
C(region)[T.Midwest]      -0.6388      0.052    -12.181      0.000      -0.742      -0.536
C(region)[T.Northeast]    -1.2995      0.065    -20.047      0.000      -1.427      -1.172
is_nm                      0.7349      0.119      6.194      0.000       0.502       0.967
year_centered              0.0200      0.006      3.194      0.001       0.008       0.032
alpha                      0.0818      0.010      8.475      0.000       0.063       0.101
==========================================================================================